<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semana Final</title>
</head>

<style>
    a{
        border: 2px solid black;
        background-color: blanchedalmond;
        border-radius: 10px;
        font-size: 20px;
    }

    li{
        font-size: 30px;
        color:chartreuse;
    }

    body{
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
        background: url(red-wolf-forest-covered-snow-trees.jpg);
        background-size: cover;
        background-attachment: fixed;
    }

    h4{
        font-size: 20px;
        color: red;
        font-family: sans-serif;
    }
</style>
<body>
    <h1>Integantes</h1>
    <ul>
        <li>Poemape Ruiz,Alexis</li>
        <li>Reyes Avila,Briyit</li>
        <li>Bazan Tongo,Briza</li>
        <li>Polo Bejarano,Cruz Angel</li>
    </ul>

    <h4>Link De Nuestro Sitio Web</h4>
    <br>
    <a href="http://musica.000.pe/">Sitio Web</a>
</body>
</html>